---
title: Ceremony and Reception
layout: default
---

<img src="assets/images/symposium.jpg" class="leftpanel">

<div class="rightpanel textpanel">

<h1>Symposium</h1>

<p class="big">

Our wedding guests (that's you) are passionate about an incredible variety of
hobbies, artistic and athletic pursuits, and scholarly endeavors. If you're in
town early, join us for a day of lightning talks&mdash;email us directly if you'd
like to present! A great chance to meet the other guests (and put a talk at MIT
on your CV).

</p>

<p class="details">
You can talk about literally anything you want. A projector and whiteboard will
be available (we'll send details if you sign up for a talk). This is the room
where Jacob gave his job talk at MIT. Lunch and refreshments will be served.
</p>

<p class="event">
Saturday, 20 September, 2025<br>
12:00pm - 4:00pm<br>
MIT Building 32-G449 (Patil/Kiva) <br>
32 Vassar St, Cambridge MA
</p>

</div>


